<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My projects website</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">

  <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">

  <meta name="msapplication-TileColor" content="#393939">
  <meta name="msapplication-TileImage" content="assets/icons/144x144.png">
  <meta name="theme-color" content="#393939">

  <style>
    #loader-top {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100000000000000;
    }

    .mesh-loader {
      overflow: hidden;
      height: inherit;
      width: inherit;
    }

    .mesh-loader .circle {
      width: 30px;
      height: 30px;
      position: absolute;
      background: #eee;
      border-radius: 50%;
      margin: -15px;
      -webkit-animation: mesh 3s ease-in-out infinite -1.5s;
      animation: mesh 3s ease-in-out infinite -1.5s;
    }

    .mesh-loader>div .circle:last-child {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .mesh-loader>div {
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .mesh-loader>div:last-child {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    @-webkit-keyframes mesh {
      0% {
        -webkit-transform-origin: 50% -100%;
        transform-origin: 50% -100%;
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }

      50% {
        -webkit-transform-origin: 50% -100%;
        transform-origin: 50% -100%;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }

      50.1% {
        -webkit-transform-origin: 50% 200%;
        transform-origin: 50% 200%;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform-origin: 50% 200%;
        transform-origin: 50% 200%;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes mesh {
      0% {
        -webkit-transform-origin: 50% -100%;
        transform-origin: 50% -100%;
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }

      50% {
        -webkit-transform-origin: 50% -100%;
        transform-origin: 50% -100%;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }

      50.1% {
        -webkit-transform-origin: 50% 200%;
        transform-origin: 50% 200%;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform-origin: 50% 200%;
        transform-origin: 50% 200%;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    body {
      font-family: 'Noto Sans', sans-serif;

    }

    .loader-bg {
      width: 100%;
      height: 100%;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999999999;
    }

    .loader-bg h3 {
      position: fixed;
      color: #ff5e31;
      font-size: 24px;
    }

    .loader {
      width: 8em;
      height: 8em;
      font-size: 22px;
      box-sizing: border-box;
      border-top: 0.3em solid #505050;
      border-radius: 50%;
      position: relative;
      animation: rotating 2s ease-in-out infinite;
      --direction: 1;
    }

    .loader span {
      position: absolute;
      color: #FF5E31;
      width: inherit;
      height: inherit;
      text-align: center;
      line-height: 10em;
      font-family: sans-serif;
      animation: rotating 2s linear infinite;
    }

    .loader::before,
    .loader::after {
      content: '';
      position: absolute;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      box-sizing: border-box;
      top: -0.2em;
    }

    .loader::before {
      border-top: 0.3em solid dodgerblue;
      transform: rotate(120deg);
    }

    .loader::after {
      border-top: 0.3em solid #ff5e31;
      transform: rotate(240deg);
    }

    @keyframes rotating {
      50% {
        transform: rotate(calc(180deg));
      }

      100% {
        transform: rotate(calc(360deg));
      }
    }

  </style>
</head>

<body>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <div id="loader-top">
    <div class="mesh-loader">
      <div class="set-one">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="set-two">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
  </div>
  <div class="loader-bg">
    <h3>Loading...</h3>
    <div class="loader">
      <span></span>
    </div>
  </div>
  <app-ng></app-ng>

</body>

</html>
